{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

"DefaultConnection": "server=localhost; database=Ecommerce; user=root; password=Rohit@7378"
},
  "AllowedHosts": "*"
}
