{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {

    "DefaultConnection": "server=localhost;port=3306;user=root;password=1234512345;database=ecommerce"

  },
  

  "AllowedHosts": "*"
}
